package dev.qbin.riddlex.bot.ui;

public enum ButtonId {
	PAY_AND_CREATE_GAME, VOID_GAME, SUBMIT, CLOSE_GAME, SKIP_CHECKS, UNSKIP_CHECKS, GHOST_SUBMISSION,
	SUMMON_CREATE_GAME, ZERO_TICKETS, ADD_TEN_TICKETS, DEL_THIS, PAY_AND_SUBMIT, CLEAR_SUBMISSION, DELETE_THAT,
	FORCE_CLOSE_GAME, SHOP_COIN_1, SHOP_COIN_3, SHOP_COIN_10, SHOP_TICKET_1, SHOP_TICKET_3, SHOP_TICKET_10, PLUS_PLUS,
	PLUS, NEUTRAL, MINUS, MINUS_MINUS, ADD_100_NUGGETS, HELP_ADMIN, HELP_PLAYER
}
